# Accumulated photometry of sn2015be 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
57373.44       18.19     0.01      nan       B         nickel2   unk       
57373.44       17.84     0.01      nan       V         nickel2   unk       
57425.20       19.42     0.06      nan       B         nickel2   unk       
57425.20       18.13     0.02      nan       V         nickel2   unk       
57425.20       17.59     0.01      nan       R         nickel2   unk       
57425.20       17.20     0.02      nan       I         nickel2   unk       
57431.24       19.50     0.07      nan       B         nickel2   unk       
57431.24       18.09     0.03      nan       V         nickel2   unk       
57431.24       17.59     0.03      nan       R         nickel2   unk       
57431.24       17.12     0.03      nan       I         nickel2   unk       
57444.21       19.53     0.10      nan       B         nickel2   unk       
57444.21       18.03     0.02      nan       V         nickel2   unk       
57444.21       17.48     0.02      nan       R         nickel2   unk       
57444.21       17.07     0.03      nan       I         nickel2   unk       
57471.18       21.02     0.47      nan       B         nickel2   unk       
57471.18       18.65     0.06      nan       V         nickel2   unk       
57471.18       18.02     0.05      nan       R         nickel2   unk       
57471.18       17.34     0.04      nan       I         nickel2   unk       
57484.15       18.99     0.25      nan       V         nickel2   unk       
