# Accumulated photometry of sn2017jbj 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
58100.15       20.00     0.49      nan       clear     kait4     unk       
58102.13       20.09     0.37      nan       clear     kait4     unk       
58109.22       16.65     0.03      nan       B         kait4     unk       
58109.22       16.75     0.06      nan       V         kait4     unk       
58109.22       16.61     0.06      nan       R         kait4     unk       
58109.22       16.59     0.13      nan       I         kait4     unk       
58109.22       16.48     0.04      nan       clear     kait4     unk       
58118.13       16.54     0.05      nan       clear     kait4     unk       
58120.14       16.44     0.06      nan       clear     kait4     unk       
58116.22       16.50     0.17      nan       I         kait4     unk       
58125.11       17.45     0.05      nan       B         kait4     unk       
58125.11       17.03     0.03      nan       V         kait4     unk       
58125.11       16.73     0.02      nan       R         kait4     unk       
58125.11       16.60     0.05      nan       I         kait4     unk       
58125.11       16.67     0.01      nan       clear     kait4     unk       
58129.18       17.75     0.11      nan       B         kait4     unk       
58129.18       17.17     0.04      nan       V         kait4     unk       
58129.18       16.82     0.03      nan       R         kait4     unk       
58129.18       16.69     0.05      nan       I         kait4     unk       
58129.18       16.76     0.01      nan       clear     kait4     unk       
58142.18       18.12     0.03      nan       B         nickel2   unk       
58142.18       17.24     0.02      nan       V         nickel2   unk       
58142.18       16.93     0.02      nan       R         nickel2   unk       
58142.18       16.73     0.03      nan       I         nickel2   unk       
58154.12       17.14     0.01      nan       V         nickel2   unk       
58154.12       16.79     0.01      nan       R         nickel2   unk       
58154.12       16.57     0.01      nan       I         nickel2   unk       
