# Accumulated photometry of sn2009at 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
54889.51       15.81     0.02      nan       clear     kait4     unk       
54926.35       15.95     0.02      nan       clear     kait4     unk       
54939.38       16.33     0.03      nan       clear     kait4     unk       
54945.38       16.64     0.13      nan       clear     kait4     unk       
54965.37       16.92     0.05      nan       clear     kait4     unk       
55008.23       18.80     0.10      nan       clear     kait4     unk       
54908.46       16.57     0.01      nan       B         kait4     unk       
54908.46       16.23     0.05      nan       V         kait4     unk       
54910.43       16.33     0.08      nan       V         kait4     unk       
54910.43       15.94     0.13      nan       R         kait4     unk       
54910.43       15.39     0.03      nan       I         kait4     unk       
54917.40       16.40     0.03      nan       V         kait4     unk       
54917.40       15.98     0.09      nan       R         kait4     unk       
54917.40       15.43     0.01      nan       I         kait4     unk       
54942.39       17.89     0.06      nan       B         kait4     unk       
54942.39       17.33     0.08      nan       V         kait4     unk       
54942.39       16.45     0.08      nan       R         kait4     unk       
54942.39       15.99     0.07      nan       I         kait4     unk       
54947.34       18.17     0.04      nan       B         kait4     unk       
54957.39       19.43     0.26      nan       B         kait4     unk       
54957.39       16.89     0.03      nan       R         kait4     unk       
54962.36       19.19     0.17      nan       B         kait4     unk       
54962.36       17.74     0.05      nan       V         kait4     unk       
54962.36       16.91     0.07      nan       R         kait4     unk       
54962.36       16.28     0.05      nan       I         kait4     unk       
54967.31       19.25     0.08      nan       B         kait4     unk       
54967.31       17.89     0.07      nan       V         kait4     unk       
54967.31       17.10     0.05      nan       R         kait4     unk       
54967.31       16.44     0.04      nan       I         kait4     unk       
54972.30       16.52     0.10      nan       I         kait4     unk       
54977.31       20.23     0.20      nan       B         kait4     unk       
54977.31       18.73     0.10      nan       V         kait4     unk       
54977.31       17.65     0.05      nan       R         kait4     unk       
54977.31       17.09     0.15      nan       I         kait4     unk       
54982.31       19.52     0.17      nan       V         kait4     unk       
54982.31       18.43     0.16      nan       R         kait4     unk       
54988.24       17.85     0.18      nan       I         kait4     unk       
54993.22       19.67     0.14      nan       V         kait4     unk       
54993.22       18.61     0.11      nan       R         kait4     unk       
54993.22       18.08     0.16      nan       I         kait4     unk       
54939.11       16.99     0.09      nan       V         nickel2   unk       
54971.04       19.81     0.06      nan       B         nickel2   unk       
54971.04       18.13     0.09      nan       V         nickel2   unk       
54971.04       17.12     0.03      nan       R         nickel2   unk       
54971.04       16.61     0.05      nan       I         nickel2   unk       
54992.94       21.56     0.45      nan       B         nickel2   unk       
54992.94       20.05     0.12      nan       V         nickel2   unk       
54992.94       18.87     0.07      nan       R         nickel2   unk       
55024.96       20.14     0.12      nan       V         nickel2   unk       
55024.96       18.29     0.06      nan       I         nickel2   unk       
55041.92       20.17     0.12      nan       V         nickel2   unk       
55041.92       19.13     0.08      nan       R         nickel2   unk       
55041.92       18.29     0.03      nan       I         nickel2   unk       
55004.01       18.88     0.06      nan       R         nickel2   unk       
55014.96       20.02     0.10      nan       V         nickel2   unk       
55014.96       18.93     0.05      nan       R         nickel2   unk       
55014.96       18.14     0.04      nan       I         nickel2   unk       
