# Accumulated photometry of sn2009hz 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
55046.30       17.48     0.08      nan       clear     kait4     unk       
55047.35       17.85     0.05      nan       B         kait4     unk       
55047.35       17.98     0.09      nan       V         kait4     unk       
55047.35       17.92     0.05      nan       R         kait4     unk       
55047.35       17.85     0.08      nan       I         kait4     unk       
55047.35       17.61     0.04      nan       clear     kait4     unk       
55051.30       18.29     0.15      nan       clear     kait4     unk       
55058.30       19.62     0.12      nan       B         kait4     unk       
55058.30       19.45     0.16      nan       V         kait4     unk       
55058.30       19.75     0.14      nan       R         kait4     unk       
55058.30       19.71     0.27      nan       I         kait4     unk       
55058.30       19.13     0.09      nan       clear     kait4     unk       
55050.37       18.47     0.18      nan       B         kait4     unk       
55050.37       18.55     0.10      nan       V         kait4     unk       
55050.37       18.42     0.10      nan       R         kait4     unk       
55050.37       18.36     0.15      nan       I         kait4     unk       
55052.32       18.80     0.09      nan       B         kait4     unk       
55052.32       18.62     0.11      nan       V         kait4     unk       
55052.32       18.60     0.11      nan       R         kait4     unk       
55052.32       18.23     0.11      nan       I         kait4     unk       
55055.33       19.10     0.15      nan       B         kait4     unk       
55055.33       19.36     0.21      nan       V         kait4     unk       
55055.33       19.31     0.12      nan       R         kait4     unk       
55055.33       18.92     0.14      nan       I         kait4     unk       
55057.30       19.52     0.12      nan       B         kait4     unk       
55057.30       19.50     0.25      nan       V         kait4     unk       
55057.30       19.11     0.18      nan       I         kait4     unk       
55059.27       19.90     0.13      nan       B         kait4     unk       
55059.27       19.66     0.09      nan       R         kait4     unk       
55059.27       19.51     0.21      nan       I         kait4     unk       
55059.27       19.11     0.07      nan       clear     kait4     unk       
55060.30       19.62     0.15      nan       B         kait4     unk       
55060.30       19.93     0.28      nan       V         kait4     unk       
55060.30       19.85     0.20      nan       R         kait4     unk       
55060.30       19.20     0.14      nan       I         kait4     unk       
55060.30       19.25     0.06      nan       clear     kait4     unk       
55061.29       19.87     0.12      nan       B         kait4     unk       
55061.29       19.50     0.17      nan       V         kait4     unk       
55061.29       19.84     0.21      nan       R         kait4     unk       
55061.29       19.46     0.23      nan       I         kait4     unk       
55061.29       19.24     0.08      nan       clear     kait4     unk       
55062.29       19.73     0.15      nan       B         kait4     unk       
55062.29       19.77     0.22      nan       V         kait4     unk       
55062.29       19.55     0.12      nan       R         kait4     unk       
55062.29       19.61     0.28      nan       I         kait4     unk       
55062.29       19.34     0.08      nan       clear     kait4     unk       
55063.25       19.98     0.14      nan       B         kait4     unk       
55063.25       19.91     0.33      nan       V         kait4     unk       
55063.25       20.17     0.26      nan       R         kait4     unk       
55063.25       19.32     0.20      nan       I         kait4     unk       
55063.25       19.17     0.06      nan       clear     kait4     unk       
