# Accumulated photometry of sn2016cyx 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
57605.22       17.37     0.01      nan       B         nickel2   unk       
57605.22       16.71     0.01      nan       V         nickel2   unk       
57605.22       16.28     0.01      nan       R         nickel2   unk       
57605.22       16.01     0.01      nan       I         nickel2   unk       
57616.40       16.77     0.01      nan       V         nickel2   unk       
57616.40       16.03     0.01      nan       I         nickel2   unk       
57626.49       18.00     0.01      nan       B         nickel2   unk       
57626.49       17.01     0.01      nan       V         nickel2   unk       
57626.49       16.52     0.01      nan       R         nickel2   unk       
57626.49       16.20     0.01      nan       I         nickel2   unk       
57633.42       17.91     0.03      nan       B         nickel2   unk       
57633.42       16.99     0.01      nan       V         nickel2   unk       
57633.42       16.46     0.01      nan       R         nickel2   unk       
57633.42       16.07     0.01      nan       I         nickel2   unk       
57637.39       18.02     0.01      nan       B         nickel2   unk       
57637.39       16.93     0.01      nan       V         nickel2   unk       
57637.39       16.43     0.01      nan       R         nickel2   unk       
57637.39       16.05     0.01      nan       I         nickel2   unk       
57647.44       18.17     0.03      nan       B         nickel2   unk       
57647.44       17.07     0.01      nan       V         nickel2   unk       
57647.44       16.53     0.01      nan       R         nickel2   unk       
57647.44       16.10     0.01      nan       I         nickel2   unk       
57668.49       18.58     0.03      nan       B         nickel2   unk       
57668.49       17.31     0.01      nan       V         nickel2   unk       
57668.49       16.64     0.01      nan       R         nickel2   unk       
57668.49       16.25     0.01      nan       I         nickel2   unk       
57683.45       19.14     0.03      nan       B         nickel2   unk       
57683.45       18.16     0.01      nan       V         nickel2   unk       
57683.45       17.41     0.01      nan       R         nickel2   unk       
57683.45       16.80     0.01      nan       I         nickel2   unk       
57687.46       19.35     0.06      nan       B         nickel2   unk       
57687.46       18.52     0.02      nan       V         nickel2   unk       
57687.46       17.66     0.03      nan       R         nickel2   unk       
57687.46       17.10     0.02      nan       I         nickel2   unk       
57697.47       19.48     0.05      nan       V         nickel2   unk       
57697.47       18.71     0.04      nan       R         nickel2   unk       
57697.47       17.75     0.03      nan       I         nickel2   unk       
57702.41       19.71     0.06      nan       B         nickel2   unk       
57702.41       19.22     0.04      nan       V         nickel2   unk       
57702.41       18.57     0.03      nan       R         nickel2   unk       
57702.41       17.87     0.03      nan       I         nickel2   unk       
