# Accumulated photometry of sn2008aw 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
54525.01       16.03     0.01      nan       B         kait4     unk       
54525.01       15.99     0.02      nan       V         kait4     unk       
54525.01       15.90     0.02      nan       R         kait4     unk       
54525.01       15.77     0.02      nan       I         kait4     unk       
54525.01       15.73     0.02      nan       clear     kait4     unk       
54534.49       16.10     0.02      nan       B         kait4     unk       
54534.49       15.86     0.02      nan       V         kait4     unk       
54534.49       15.67     0.02      nan       R         kait4     unk       
54534.49       15.40     0.02      nan       I         kait4     unk       
54534.49       15.57     0.02      nan       clear     kait4     unk       
54567.41       16.23     0.03      nan       clear     kait4     unk       
54582.32       16.41     0.03      nan       clear     kait4     unk       
54591.36       16.59     0.04      nan       clear     kait4     unk       
54610.28       17.12     0.48      nan       clear     kait4     unk       
54623.22       18.87     0.16      nan       V         kait4     unk       
54623.22       18.02     0.08      nan       R         kait4     unk       
54623.22       17.76     0.08      nan       I         kait4     unk       
54623.22       18.07     0.15      nan       clear     kait4     unk       
54644.20       18.11     0.17      nan       clear     kait4     unk       
54860.55       19.97     0.51      nan       clear     kait4     unk       
54530.49       16.04     0.01      nan       B         kait4     unk       
54530.49       15.90     0.02      nan       V         kait4     unk       
54530.49       15.78     0.02      nan       R         kait4     unk       
54530.49       15.61     0.02      nan       I         kait4     unk       
54532.50       16.07     0.01      nan       B         kait4     unk       
54532.50       15.86     0.01      nan       V         kait4     unk       
54532.50       15.70     0.01      nan       R         kait4     unk       
54532.50       15.49     0.02      nan       I         kait4     unk       
54536.43       16.20     0.01      nan       B         kait4     unk       
54536.43       15.90     0.02      nan       V         kait4     unk       
54536.43       15.67     0.02      nan       R         kait4     unk       
54536.43       15.38     0.02      nan       I         kait4     unk       
54541.51       16.44     0.01      nan       B         kait4     unk       
54541.51       16.06     0.02      nan       V         kait4     unk       
54541.51       15.76     0.02      nan       R         kait4     unk       
54541.51       15.44     0.02      nan       I         kait4     unk       
54551.48       16.96     0.04      nan       B         kait4     unk       
54551.48       16.42     0.03      nan       V         kait4     unk       
54551.48       16.03     0.02      nan       R         kait4     unk       
54551.48       15.70     0.03      nan       I         kait4     unk       
54566.44       17.61     0.04      nan       B         kait4     unk       
54566.44       16.76     0.03      nan       V         kait4     unk       
54566.44       16.25     0.02      nan       R         kait4     unk       
54566.44       15.86     0.02      nan       I         kait4     unk       
54569.39       17.72     0.06      nan       B         kait4     unk       
54569.39       16.84     0.04      nan       V         kait4     unk       
54569.39       16.28     0.03      nan       R         kait4     unk       
54569.39       15.94     0.03      nan       I         kait4     unk       
54580.40       17.91     0.16      nan       B         kait4     unk       
54580.40       17.04     0.08      nan       V         kait4     unk       
54580.40       16.49     0.04      nan       R         kait4     unk       
54580.40       16.08     0.05      nan       I         kait4     unk       
54584.38       18.17     0.09      nan       B         kait4     unk       
54584.38       17.16     0.03      nan       V         kait4     unk       
54584.38       16.52     0.03      nan       R         kait4     unk       
54584.38       16.19     0.04      nan       I         kait4     unk       
54588.38       18.39     0.06      nan       B         kait4     unk       
54588.38       17.23     0.04      nan       V         kait4     unk       
54588.38       16.59     0.02      nan       R         kait4     unk       
54588.38       16.19     0.02      nan       I         kait4     unk       
54596.33       18.80     0.10      nan       B         kait4     unk       
54596.33       17.60     0.06      nan       V         kait4     unk       
54596.33       16.82     0.05      nan       R         kait4     unk       
54596.33       16.32     0.03      nan       I         kait4     unk       
54608.27       19.23     0.32      nan       B         kait4     unk       
54608.27       18.76     0.21      nan       V         kait4     unk       
54608.27       17.82     0.10      nan       R         kait4     unk       
54608.27       17.24     0.07      nan       I         kait4     unk       
54594.01       18.82     0.04      nan       B         nickel1   unk       
54594.01       17.46     0.01      nan       V         nickel1   unk       
54594.01       16.71     0.01      nan       R         nickel1   unk       
54594.01       16.27     0.01      nan       I         nickel1   unk       
54568.15       17.79     0.01      nan       B         nickel1   unk       
54568.15       16.81     0.01      nan       V         nickel1   unk       
54568.15       16.26     0.01      nan       R         nickel1   unk       
54568.15       15.86     0.01      nan       I         nickel1   unk       
54589.02       18.53     0.02      nan       B         nickel1   unk       
54589.02       17.26     0.01      nan       V         nickel1   unk       
54589.02       16.59     0.01      nan       R         nickel1   unk       
54589.02       16.14     0.01      nan       I         nickel1   unk       
54594.98       18.76     0.10      nan       B         nickel1   unk       
54594.98       17.49     0.02      nan       V         nickel1   unk       
54594.98       16.74     0.02      nan       R         nickel1   unk       
54594.98       16.28     0.01      nan       I         nickel1   unk       
54626.98       20.42     0.13      nan       B         nickel1   unk       
54626.98       19.56     0.08      nan       V         nickel1   unk       
54626.98       18.23     0.04      nan       R         nickel1   unk       
54626.98       17.63     0.02      nan       I         nickel1   unk       
