# Accumulated photometry of sn2008gi 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
54751.87       17.36     0.06      nan       clear     kait4     unk       
54753.36       17.75     0.09      nan       clear     kait4     unk       
54787.34       18.52     0.14      nan       clear     kait4     unk       
54800.33       18.20     0.08      nan       clear     kait4     unk       
54760.17       19.03     0.06      nan       B         nickel1   unk       
54760.17       18.51     0.06      nan       V         nickel1   unk       
54760.17       18.34     0.07      nan       R         nickel1   unk       
54760.17       17.07     0.02      nan       I         nickel1   unk       
54761.10       18.72     0.19      nan       B         nickel1   unk       
54761.10       18.04     0.02      nan       V         nickel1   unk       
54761.10       17.80     0.02      nan       R         nickel1   unk       
54761.10       17.39     0.03      nan       I         nickel1   unk       
54765.08       18.70     0.02      nan       B         nickel1   unk       
54765.08       18.07     0.01      nan       V         nickel1   unk       
54765.08       17.60     0.01      nan       R         nickel1   unk       
54765.08       17.23     0.02      nan       I         nickel1   unk       
54781.07       18.03     0.20      nan       V         nickel1   unk       
54781.07       18.08     0.05      nan       R         nickel1   unk       
54783.95       19.33     0.17      nan       B         nickel1   unk       
54786.00       20.07     0.10      nan       B         nickel1   unk       
54786.00       18.70     0.04      nan       V         nickel1   unk       
54786.00       18.28     0.04      nan       R         nickel1   unk       
54786.00       17.50     0.02      nan       I         nickel1   unk       
54788.00       19.93     0.08      nan       B         nickel1   unk       
54788.00       18.78     0.04      nan       V         nickel1   unk       
54788.00       18.07     0.03      nan       R         nickel1   unk       
54788.00       17.45     0.02      nan       I         nickel1   unk       
54812.02       19.23     0.15      nan       V         nickel1   unk       
54812.02       17.97     0.08      nan       I         nickel1   unk       
54829.85       19.55     0.11      nan       V         nickel1   unk       
54829.85       18.70     0.08      nan       R         nickel1   unk       
54829.85       18.11     0.06      nan       I         nickel1   unk       
54839.91       19.77     0.26      nan       B         nickel1   unk       
54839.91       19.12     0.23      nan       V         nickel1   unk       
54839.91       18.50     0.15      nan       R         nickel1   unk       
54839.91       18.01     0.08      nan       I         nickel1   unk       
54843.93       19.99     0.20      nan       V         nickel1   unk       
54843.93       18.49     0.06      nan       I         nickel1   unk       
54845.92       21.23     0.22      nan       B         nickel2   unk       
54845.92       20.00     0.10      nan       V         nickel2   unk       
54845.92       18.28     0.04      nan       I         nickel2   unk       
54865.88       19.92     0.23      nan       B         nickel2   unk       
