# Accumulated photometry of sn2014ce 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
56878.52       15.14     0.26      nan       clear     kait4     unk       
56879.41       17.32     0.14      nan       B         kait4     unk       
56879.41       17.40     0.14      nan       V         kait4     unk       
56879.41       17.26     0.13      nan       R         kait4     unk       
56879.41       17.00     0.13      nan       I         kait4     unk       
56879.41       16.39     0.05      nan       clear     kait4     unk       
56880.36       17.17     0.17      nan       B         kait4     unk       
56880.36       17.41     0.17      nan       V         kait4     unk       
56880.36       16.59     0.06      nan       R         kait4     unk       
56880.36       16.72     0.12      nan       I         kait4     unk       
56880.36       16.30     0.03      nan       clear     kait4     unk       
56884.41       16.51     0.05      nan       B         kait4     unk       
56884.41       15.78     0.03      nan       V         kait4     unk       
56884.41       15.97     0.02      nan       clear     kait4     unk       
56885.42       16.64     0.06      nan       B         kait4     unk       
56885.42       16.59     0.06      nan       V         kait4     unk       
56885.42       16.54     0.10      nan       R         kait4     unk       
56885.42       16.54     0.13      nan       I         kait4     unk       
56885.42       16.40     0.18      nan       clear     kait4     unk       
56884.35       16.57     0.01      nan       B         nickel2   unk       
56884.35       16.75     0.03      nan       V         nickel2   unk       
56884.35       16.52     0.03      nan       R         nickel2   unk       
56884.35       16.31     0.03      nan       I         nickel2   unk       
56888.36       16.61     0.02      nan       B         nickel2   unk       
56888.36       16.41     0.01      nan       V         nickel2   unk       
56888.36       16.10     0.01      nan       R         nickel2   unk       
56888.36       16.23     0.02      nan       I         nickel2   unk       
56891.33       16.74     0.02      nan       B         nickel2   unk       
56891.33       16.45     0.01      nan       V         nickel2   unk       
56891.33       16.11     0.01      nan       R         nickel2   unk       
56891.33       16.22     0.03      nan       I         nickel2   unk       
56894.29       16.94     0.03      nan       B         nickel2   unk       
56894.29       16.47     0.01      nan       V         nickel2   unk       
56894.29       16.13     0.01      nan       R         nickel2   unk       
56894.29       16.18     0.02      nan       I         nickel2   unk       
56898.38       17.02     0.02      nan       B         nickel2   unk       
56898.38       16.44     0.01      nan       V         nickel2   unk       
56898.38       16.14     0.01      nan       R         nickel2   unk       
56898.38       16.16     0.03      nan       I         nickel2   unk       
56906.33       17.85     0.03      nan       B         nickel2   unk       
56906.33       16.98     0.01      nan       V         nickel2   unk       
56906.33       16.32     0.01      nan       R         nickel2   unk       
56906.33       16.08     0.01      nan       I         nickel2   unk       
56916.32       17.56     0.03      nan       V         nickel2   unk       
56916.32       16.59     0.01      nan       R         nickel2   unk       
56916.32       16.59     0.03      nan       I         nickel2   unk       
56923.34       18.34     0.04      nan       B         nickel2   unk       
56923.34       17.21     0.04      nan       V         nickel2   unk       
56923.34       16.50     0.05      nan       R         nickel2   unk       
56923.34       16.40     0.03      nan       I         nickel2   unk       
56926.44       17.41     0.03      nan       V         nickel2   unk       
56926.44       16.99     0.02      nan       R         nickel2   unk       
56926.44       16.48     0.02      nan       I         nickel2   unk       
56931.25       16.83     0.02      nan       I         nickel2   unk       
56934.25       18.79     0.07      nan       B         nickel2   unk       
56934.25       17.64     0.03      nan       V         nickel2   unk       
56934.25       17.28     0.04      nan       R         nickel2   unk       
56934.25       16.87     0.04      nan       I         nickel2   unk       
56937.23       18.94     0.43      nan       B         nickel2   unk       
56937.23       17.89     0.07      nan       V         nickel2   unk       
56937.23       17.21     0.05      nan       R         nickel2   unk       
56937.23       16.77     0.05      nan       I         nickel2   unk       
56940.20       19.38     0.15      nan       B         nickel2   unk       
56940.20       18.06     0.05      nan       V         nickel2   unk       
56940.20       17.44     0.05      nan       R         nickel2   unk       
56940.20       17.01     0.04      nan       I         nickel2   unk       
56948.19       17.28     0.08      nan       I         nickel2   unk       
