# Accumulated photometry of sn2009ao 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
54908.22       18.61     0.06      nan       B         kait4     unk       
54908.22       17.92     0.03      nan       V         kait4     unk       
54908.22       17.24     0.02      nan       R         kait4     unk       
54908.22       16.55     0.02      nan       I         kait4     unk       
54908.22       17.13     0.04      nan       clear     kait4     unk       
54916.25       17.11     0.04      nan       clear     kait4     unk       
54922.22       16.68     0.20      nan       clear     kait4     unk       
54933.25       18.02     0.05      nan       V         kait4     unk       
54933.25       17.22     0.02      nan       R         kait4     unk       
54933.25       16.41     0.03      nan       I         kait4     unk       
54933.25       17.15     0.06      nan       clear     kait4     unk       
54942.20       17.25     0.09      nan       clear     kait4     unk       
54947.23       17.42     0.08      nan       clear     kait4     unk       
54962.19       17.50     0.08      nan       clear     kait4     unk       
54904.23       18.48     0.05      nan       B         kait4     unk       
54904.23       17.83     0.02      nan       V         kait4     unk       
54904.23       17.22     0.02      nan       R         kait4     unk       
54904.23       16.64     0.03      nan       I         kait4     unk       
54906.38       17.82     0.07      nan       V         kait4     unk       
54906.38       17.19     0.02      nan       R         kait4     unk       
54906.38       16.64     0.22      nan       I         kait4     unk       
54910.25       18.68     0.05      nan       B         kait4     unk       
54910.25       17.89     0.03      nan       V         kait4     unk       
54910.25       17.26     0.01      nan       R         kait4     unk       
54910.25       16.57     0.03      nan       I         kait4     unk       
54914.27       17.85     0.04      nan       V         kait4     unk       
54914.27       17.18     0.02      nan       R         kait4     unk       
54914.27       16.51     0.03      nan       I         kait4     unk       
54919.24       18.71     0.05      nan       B         kait4     unk       
54919.24       17.81     0.03      nan       V         kait4     unk       
54919.24       17.17     0.03      nan       R         kait4     unk       
54919.24       16.46     0.02      nan       I         kait4     unk       
54938.19       19.66     0.10      nan       B         kait4     unk       
54938.19       18.08     0.04      nan       V         kait4     unk       
54938.19       17.27     0.03      nan       R         kait4     unk       
54938.19       16.46     0.02      nan       I         kait4     unk       
54943.17       18.25     0.06      nan       V         kait4     unk       
54943.17       17.38     0.03      nan       R         kait4     unk       
54943.17       16.58     0.03      nan       I         kait4     unk       
54948.18       19.86     0.17      nan       B         kait4     unk       
54948.18       18.39     0.05      nan       V         kait4     unk       
54948.18       17.39     0.02      nan       R         kait4     unk       
54948.18       16.59     0.03      nan       I         kait4     unk       
54959.18       18.48     0.09      nan       V         kait4     unk       
54959.18       17.56     0.05      nan       R         kait4     unk       
54959.18       16.70     0.03      nan       I         kait4     unk       
54964.21       18.60     0.15      nan       V         kait4     unk       
54964.21       17.95     0.12      nan       R         kait4     unk       
54964.21       16.65     0.04      nan       I         kait4     unk       
54969.21       18.41     0.13      nan       V         kait4     unk       
54969.21       17.73     0.03      nan       R         kait4     unk       
54969.21       16.69     0.03      nan       I         kait4     unk       
54974.21       20.12     0.27      nan       B         kait4     unk       
54974.21       18.69     0.11      nan       V         kait4     unk       
54974.21       17.75     0.04      nan       R         kait4     unk       
54974.21       16.93     0.03      nan       I         kait4     unk       
54901.99       17.89     0.02      nan       V         nickel2   unk       
54901.99       17.22     0.02      nan       R         nickel2   unk       
54901.99       16.53     0.01      nan       I         nickel2   unk       
54938.94       19.78     0.04      nan       B         nickel2   unk       
54938.94       18.18     0.02      nan       V         nickel2   unk       
54938.94       17.27     0.01      nan       R         nickel2   unk       
54938.94       16.51     0.01      nan       I         nickel2   unk       
54920.99       18.94     0.03      nan       B         nickel2   unk       
54920.99       17.93     0.01      nan       V         nickel2   unk       
54920.99       17.14     0.01      nan       R         nickel2   unk       
54920.99       16.42     0.01      nan       I         nickel2   unk       
54939.91       19.80     0.04      nan       B         nickel2   unk       
54939.91       18.22     0.02      nan       V         nickel2   unk       
54939.91       17.28     0.01      nan       R         nickel2   unk       
54939.91       16.49     0.01      nan       I         nickel2   unk       
54951.89       19.80     0.20      nan       B         nickel2   unk       
54951.89       18.60     0.11      nan       V         nickel2   unk       
54951.89       17.46     0.07      nan       R         nickel2   unk       
