# Accumulated photometry of sn2016cok 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
57537.22       16.95     0.06      nan       B         kait4     unk       
57537.22       16.59     0.07      nan       V         kait4     unk       
57537.22       16.19     0.09      nan       R         kait4     unk       
57537.22       15.88     0.08      nan       I         kait4     unk       
57537.22       16.20     0.01      nan       clear     kait4     unk       
57539.24       16.97     0.06      nan       B         kait4     unk       
57539.24       16.51     0.05      nan       V         kait4     unk       
57539.24       16.08     0.05      nan       R         kait4     unk       
57539.24       15.77     0.06      nan       I         kait4     unk       
57539.24       16.06     0.02      nan       clear     kait4     unk       
57541.22       17.03     0.05      nan       B         kait4     unk       
57541.22       16.53     0.06      nan       V         kait4     unk       
57541.22       16.09     0.05      nan       R         kait4     unk       
57541.22       15.74     0.06      nan       I         kait4     unk       
57541.22       16.09     0.08      nan       clear     kait4     unk       
57543.20       17.15     0.08      nan       B         kait4     unk       
57543.20       16.49     0.07      nan       V         kait4     unk       
57543.20       16.01     0.07      nan       R         kait4     unk       
57543.20       15.62     0.07      nan       I         kait4     unk       
57543.20       16.01     0.06      nan       clear     kait4     unk       
57544.22       17.02     0.07      nan       B         kait4     unk       
57544.22       16.47     0.05      nan       V         kait4     unk       
57544.22       15.97     0.06      nan       R         kait4     unk       
57544.22       15.58     0.06      nan       I         kait4     unk       
57544.22       15.95     0.02      nan       clear     kait4     unk       
57545.22       17.06     0.08      nan       B         kait4     unk       
57545.22       16.45     0.07      nan       V         kait4     unk       
57545.22       15.92     0.07      nan       R         kait4     unk       
57545.22       15.57     0.07      nan       I         kait4     unk       
57545.22       15.94     0.01      nan       clear     kait4     unk       
57547.22       17.16     0.05      nan       B         kait4     unk       
57547.22       16.44     0.06      nan       V         kait4     unk       
57547.22       15.92     0.07      nan       R         kait4     unk       
57547.22       15.52     0.08      nan       I         kait4     unk       
57547.22       15.94     0.03      nan       clear     kait4     unk       
57541.23       15.73     0.01      nan       I         nickel2   unk       
57546.24       15.92     0.01      nan       R         nickel2   unk       
57546.24       15.51     0.01      nan       I         nickel2   unk       
57563.22       15.23     0.01      nan       I         nickel2   unk       
57571.22       15.75     0.01      nan       R         nickel2   unk       
57571.22       15.14     0.01      nan       I         nickel2   unk       
