# Accumulated photometry of sn2015O 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
57195.42       19.00     0.28      nan       B         kait4     unk       
57195.42       19.50     0.36      nan       V         kait4     unk       
57195.42       18.96     0.30      nan       R         kait4     unk       
57195.42       18.65     0.28      nan       I         kait4     unk       
57196.43       19.21     0.36      nan       B         kait4     unk       
57196.43       19.46     0.28      nan       V         kait4     unk       
57196.43       19.13     0.22      nan       R         kait4     unk       
57196.43       18.94     0.31      nan       I         kait4     unk       
57197.38       19.37     0.34      nan       V         kait4     unk       
57197.38       19.27     0.19      nan       R         kait4     unk       
57197.38       18.73     0.26      nan       I         kait4     unk       
57198.36       19.47     0.48      nan       B         kait4     unk       
57198.36       19.26     0.24      nan       R         kait4     unk       
57198.36       19.04     0.43      nan       I         kait4     unk       
57199.37       19.10     0.46      nan       B         kait4     unk       
57199.37       19.26     0.33      nan       V         kait4     unk       
57199.37       19.29     0.29      nan       R         kait4     unk       
57199.37       18.86     0.34      nan       I         kait4     unk       
57207.35       19.19     0.36      nan       R         kait4     unk       
57207.35       19.11     0.44      nan       I         kait4     unk       
57208.32       18.72     0.46      nan       I         kait4     unk       
57198.76       19.57     0.06      nan       B         nickel2   unk       
57198.76       19.42     0.04      nan       V         nickel2   unk       
57198.76       19.16     0.05      nan       R         nickel2   unk       
57198.76       18.92     0.08      nan       I         nickel2   unk       
57203.37       19.78     0.12      nan       B         nickel2   unk       
57203.37       19.52     0.11      nan       V         nickel2   unk       
57203.37       19.31     0.12      nan       R         nickel2   unk       
57203.37       18.93     0.11      nan       I         nickel2   unk       
57208.33       20.09     0.13      nan       B         nickel2   unk       
57208.33       19.67     0.08      nan       V         nickel2   unk       
57208.33       19.33     0.08      nan       R         nickel2   unk       
57208.33       19.02     0.09      nan       I         nickel2   unk       
57218.33       20.92     0.11      nan       B         nickel2   unk       
57218.33       20.03     0.08      nan       V         nickel2   unk       
57218.33       19.47     0.06      nan       R         nickel2   unk       
57218.33       19.31     0.11      nan       I         nickel2   unk       
57221.33       21.19     0.22      nan       B         nickel2   unk       
57221.33       20.18     0.09      nan       V         nickel2   unk       
57221.33       19.49     0.07      nan       R         nickel2   unk       
57221.33       19.10     0.10      nan       I         nickel2   unk       
57226.31       19.42     0.12      nan       R         nickel2   unk       
57226.31       19.16     0.06      nan       I         nickel2   unk       
57231.27       20.86     0.37      nan       V         nickel2   unk       
57238.30       19.74     0.09      nan       R         nickel2   unk       
57238.30       19.46     0.11      nan       I         nickel2   unk       
57247.30       19.77     0.08      nan       R         nickel2   unk       
57247.30       19.21     0.08      nan       I         nickel2   unk       
57252.29       19.93     0.07      nan       R         nickel2   unk       
57252.29       19.43     0.08      nan       I         nickel2   unk       
57260.23       20.23     0.11      nan       R         nickel2   unk       
57260.23       19.86     0.12      nan       I         nickel2   unk       
57264.33       19.76     0.29      nan       R         nickel2   unk       
57264.33       19.02     0.19      nan       I         nickel2   unk       
57268.28       19.96     0.21      nan       R         nickel2   unk       
57268.28       20.08     0.41      nan       I         nickel2   unk       
57272.21       20.08     0.08      nan       R         nickel2   unk       
57272.21       19.79     0.12      nan       I         nickel2   unk       
57276.21       20.13     0.18      nan       R         nickel2   unk       
57276.21       19.56     0.14      nan       I         nickel2   unk       
57283.26       20.05     0.13      nan       R         nickel2   unk       
57283.26       20.46     0.29      nan       I         nickel2   unk       
57302.20       21.06     0.24      nan       R         nickel2   unk       
57302.20       20.55     0.20      nan       I         nickel2   unk       
57307.22       21.85     0.31      nan       R         nickel2   unk       
57307.22       21.22     0.34      nan       I         nickel2   unk       
57311.14       22.09     0.58      nan       R         nickel2   unk       
57317.13       22.07     0.48      nan       R         nickel2   unk       
