# Accumulated photometry of sn2013am 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
56345.85       17.49     0.40      nan       clear     kait4     unk       
56374.24       16.99     0.40      nan       B         kait4     unk       
56374.24       16.46     0.17      nan       V         kait4     unk       
56374.24       16.01     0.05      nan       clear     kait4     unk       
56393.25       15.93     0.02      nan       clear     kait4     unk       
56395.25       15.95     0.04      nan       clear     kait4     unk       
56402.22       15.90     0.02      nan       clear     kait4     unk       
56416.18       16.63     0.03      nan       V         kait4     unk       
56416.18       15.87     0.02      nan       R         kait4     unk       
56416.18       15.15     0.03      nan       I         kait4     unk       
56416.18       15.84     0.03      nan       clear     kait4     unk       
56425.17       15.81     0.02      nan       clear     kait4     unk       
56361.33       19.63     0.40      nan       clear     kait4     unk       
56394.23       17.68     0.08      nan       B         kait4     unk       
56394.23       16.56     0.03      nan       V         kait4     unk       
56394.23       15.92     0.03      nan       R         kait4     unk       
56394.23       15.32     0.03      nan       I         kait4     unk       
56394.23       15.95     0.05      nan       clear     kait4     unk       
56380.30       17.18     0.10      nan       B         kait4     unk       
56380.30       16.49     0.05      nan       V         kait4     unk       
56380.30       15.99     0.03      nan       R         kait4     unk       
56380.30       15.49     0.03      nan       I         kait4     unk       
56381.29       17.13     0.10      nan       B         kait4     unk       
56381.29       16.44     0.05      nan       V         kait4     unk       
56381.29       15.92     0.03      nan       R         kait4     unk       
56381.29       15.40     0.04      nan       I         kait4     unk       
56385.27       17.17     0.07      nan       B         kait4     unk       
56385.27       16.36     0.03      nan       V         kait4     unk       
56387.27       17.31     0.06      nan       B         kait4     unk       
56387.27       16.43     0.03      nan       V         kait4     unk       
56387.27       15.83     0.03      nan       R         kait4     unk       
56387.27       15.31     0.04      nan       I         kait4     unk       
56392.25       17.68     0.08      nan       B         kait4     unk       
56392.25       16.55     0.03      nan       V         kait4     unk       
56392.25       15.92     0.02      nan       R         kait4     unk       
56392.25       15.34     0.03      nan       I         kait4     unk       
56396.23       17.75     0.07      nan       B         kait4     unk       
56396.23       16.59     0.03      nan       V         kait4     unk       
56399.23       17.82     0.08      nan       B         kait4     unk       
56399.23       16.60     0.03      nan       V         kait4     unk       
56399.23       15.93     0.02      nan       R         kait4     unk       
56399.23       15.26     0.02      nan       I         kait4     unk       
56401.21       18.01     0.11      nan       B         kait4     unk       
56401.21       16.63     0.03      nan       V         kait4     unk       
56401.21       15.94     0.02      nan       R         kait4     unk       
56401.21       15.26     0.03      nan       I         kait4     unk       
56408.20       16.69     0.05      nan       V         kait4     unk       
56408.20       15.95     0.03      nan       R         kait4     unk       
56408.20       15.24     0.03      nan       I         kait4     unk       
56413.17       16.53     0.05      nan       V         kait4     unk       
56413.17       15.84     0.03      nan       R         kait4     unk       
56413.17       15.15     0.03      nan       I         kait4     unk       
56422.18       16.65     0.03      nan       V         kait4     unk       
56422.18       15.86     0.02      nan       R         kait4     unk       
56422.18       15.10     0.03      nan       I         kait4     unk       
56392.33       16.58     0.02      nan       V         nickel2   unk       
56392.33       15.90     0.01      nan       R         nickel2   unk       
56392.33       15.30     0.02      nan       I         nickel2   unk       
56395.27       17.99     0.03      nan       B         nickel2   unk       
56395.27       16.64     0.01      nan       V         nickel2   unk       
56395.27       15.90     0.01      nan       R         nickel2   unk       
56395.27       15.26     0.02      nan       I         nickel2   unk       
56402.33       18.19     0.06      nan       B         nickel2   unk       
56402.33       16.66     0.01      nan       V         nickel2   unk       
56402.33       15.91     0.01      nan       R         nickel2   unk       
56402.33       15.22     0.01      nan       I         nickel2   unk       
56406.32       18.26     0.08      nan       B         nickel2   unk       
56406.32       16.71     0.02      nan       V         nickel2   unk       
56406.32       15.93     0.01      nan       R         nickel2   unk       
56406.32       15.19     0.02      nan       I         nickel2   unk       
56410.37       18.38     0.05      nan       B         nickel2   unk       
56410.37       16.68     0.01      nan       V         nickel2   unk       
56410.37       15.86     0.01      nan       R         nickel2   unk       
56410.37       15.14     0.01      nan       I         nickel2   unk       
56413.32       16.68     0.01      nan       V         nickel2   unk       
56413.32       15.85     0.03      nan       R         nickel2   unk       
56413.32       15.11     0.01      nan       I         nickel2   unk       
56417.35       18.44     0.05      nan       B         nickel2   unk       
56417.35       16.75     0.05      nan       V         nickel2   unk       
56417.35       15.84     0.01      nan       R         nickel2   unk       
56417.35       15.09     0.01      nan       I         nickel2   unk       
56421.34       18.64     0.03      nan       B         nickel2   unk       
56421.34       15.86     0.01      nan       R         nickel2   unk       
56421.34       15.10     0.01      nan       I         nickel2   unk       
56425.31       18.69     0.03      nan       B         nickel2   unk       
56425.31       16.79     0.01      nan       V         nickel2   unk       
56425.31       15.80     0.01      nan       R         nickel2   unk       
56425.31       15.08     0.02      nan       I         nickel2   unk       
56430.30       18.71     0.05      nan       B         nickel2   unk       
56430.30       16.82     0.01      nan       V         nickel2   unk       
56430.30       15.77     0.03      nan       R         nickel2   unk       
56430.30       15.08     0.02      nan       I         nickel2   unk       
56443.27       19.03     0.03      nan       B         nickel2   unk       
56443.27       16.88     0.01      nan       V         nickel2   unk       
56443.27       15.89     0.01      nan       R         nickel2   unk       
