# Accumulated photometry of sn2009ay 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
54919.55       16.89     0.06      nan       clear     kait4     unk       
54927.50       17.02     0.04      nan       clear     kait4     unk       
54941.50       17.31     0.03      nan       clear     kait4     unk       
54951.46       17.52     0.05      nan       clear     kait4     unk       
54962.47       17.49     0.07      nan       clear     kait4     unk       
54969.40       17.53     0.06      nan       clear     kait4     unk       
54975.43       17.59     0.04      nan       clear     kait4     unk       
54993.42       18.05     0.07      nan       clear     kait4     unk       
55004.32       18.74     0.10      nan       clear     kait4     unk       
55045.26       19.44     0.32      nan       clear     kait4     unk       
55057.25       19.96     0.36      nan       clear     kait4     unk       
55064.23       19.64     0.21      nan       clear     kait4     unk       
54920.48       17.24     0.03      nan       V         kait4     unk       
54920.48       16.98     0.02      nan       R         kait4     unk       
54920.48       16.82     0.04      nan       I         kait4     unk       
54923.52       17.67     0.03      nan       B         kait4     unk       
54923.52       17.33     0.02      nan       V         kait4     unk       
54923.52       17.07     0.02      nan       R         kait4     unk       
54923.52       16.78     0.04      nan       I         kait4     unk       
54926.53       17.74     0.03      nan       B         kait4     unk       
54926.53       17.39     0.02      nan       V         kait4     unk       
54926.53       17.09     0.03      nan       R         kait4     unk       
54926.53       16.81     0.06      nan       I         kait4     unk       
54937.52       18.47     0.08      nan       B         kait4     unk       
54937.52       17.66     0.03      nan       V         kait4     unk       
54937.52       17.31     0.02      nan       R         kait4     unk       
54937.52       17.02     0.03      nan       I         kait4     unk       
54942.52       18.59     0.21      nan       B         kait4     unk       
54942.52       17.74     0.09      nan       V         kait4     unk       
54942.52       17.47     0.42      nan       R         kait4     unk       
54947.47       17.93     0.04      nan       V         kait4     unk       
54947.47       17.50     0.03      nan       R         kait4     unk       
54947.47       17.22     0.04      nan       I         kait4     unk       
54952.50       18.92     0.08      nan       B         kait4     unk       
54952.50       18.07     0.04      nan       V         kait4     unk       
54952.50       17.45     0.06      nan       R         kait4     unk       
54952.50       17.06     0.39      nan       I         kait4     unk       
54963.47       19.02     0.13      nan       B         kait4     unk       
54963.47       18.14     0.06      nan       V         kait4     unk       
54963.47       17.60     0.04      nan       R         kait4     unk       
54963.47       17.37     0.07      nan       I         kait4     unk       
54968.49       19.18     0.08      nan       B         kait4     unk       
54968.49       18.11     0.05      nan       V         kait4     unk       
54968.49       17.47     0.04      nan       R         kait4     unk       
54968.49       17.18     0.05      nan       I         kait4     unk       
54973.46       19.38     0.07      nan       B         kait4     unk       
54973.46       18.20     0.03      nan       V         kait4     unk       
54973.46       17.57     0.02      nan       R         kait4     unk       
54973.46       17.28     0.04      nan       I         kait4     unk       
54978.46       19.32     0.07      nan       B         kait4     unk       
54978.46       18.29     0.05      nan       V         kait4     unk       
54978.46       17.65     0.03      nan       R         kait4     unk       
54978.46       17.32     0.04      nan       I         kait4     unk       
54983.43       18.28     0.05      nan       V         kait4     unk       
54983.43       17.70     0.09      nan       R         kait4     unk       
54983.43       17.39     0.09      nan       I         kait4     unk       
54989.40       17.75     0.05      nan       R         kait4     unk       
54989.40       17.45     0.06      nan       I         kait4     unk       
54921.22       17.58     0.01      nan       B         nickel2   unk       
54921.22       17.26     0.01      nan       V         nickel2   unk       
54921.22       17.01     0.01      nan       R         nickel2   unk       
54921.22       16.69     0.01      nan       I         nickel2   unk       
54966.17       19.53     0.06      nan       B         nickel2   unk       
54966.17       18.17     0.03      nan       V         nickel2   unk       
54966.17       17.58     0.01      nan       R         nickel2   unk       
54966.17       17.20     0.01      nan       I         nickel2   unk       
54940.20       18.56     0.07      nan       B         nickel2   unk       
54940.20       17.72     0.04      nan       V         nickel2   unk       
54940.20       17.37     0.03      nan       R         nickel2   unk       
54940.20       17.00     0.03      nan       I         nickel2   unk       
