# Accumulated photometry of sn2008ea 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
54646.46       17.51     0.04      nan       clear     kait4     unk       
54664.46       17.57     0.08      nan       clear     kait4     unk       
54672.37       17.64     0.08      nan       clear     kait4     unk       
54681.42       17.71     0.07      nan       clear     kait4     unk       
54693.35       17.85     0.09      nan       clear     kait4     unk       
54700.34       17.78     0.08      nan       clear     kait4     unk       
54716.28       17.70     0.07      nan       clear     kait4     unk       
54735.26       18.08     0.07      nan       clear     kait4     unk       
54746.24       18.16     0.08      nan       clear     kait4     unk       
54751.23       18.23     0.24      nan       clear     kait4     unk       
54757.19       18.63     0.13      nan       clear     kait4     unk       
54764.21       19.18     0.17      nan       clear     kait4     unk       
54777.19       19.65     0.36      nan       clear     kait4     unk       
54785.16       19.54     0.36      nan       clear     kait4     unk       
55045.40       19.96     0.24      nan       clear     kait4     unk       
55065.34       20.53     0.54      nan       clear     kait4     unk       
54655.47       19.21     0.09      nan       B         kait4     unk       
54655.47       18.51     0.15      nan       V         kait4     unk       
54655.47       17.57     0.14      nan       R         kait4     unk       
54655.47       17.23     0.04      nan       I         kait4     unk       
54660.48       19.39     0.08      nan       B         kait4     unk       
54660.48       18.53     0.04      nan       V         kait4     unk       
54660.48       17.75     0.03      nan       R         kait4     unk       
54660.48       17.17     0.04      nan       I         kait4     unk       
54665.43       19.64     0.27      nan       B         kait4     unk       
54665.43       18.54     0.08      nan       V         kait4     unk       
54665.43       17.77     0.04      nan       R         kait4     unk       
54665.43       17.19     0.05      nan       I         kait4     unk       
54670.46       18.55     0.28      nan       V         kait4     unk       
54670.46       17.58     0.17      nan       R         kait4     unk       
54670.46       17.02     0.13      nan       I         kait4     unk       
54675.42       19.85     0.11      nan       B         kait4     unk       
54675.42       18.70     0.04      nan       V         kait4     unk       
54675.42       17.87     0.04      nan       R         kait4     unk       
54675.42       17.25     0.05      nan       I         kait4     unk       
54680.43       19.95     0.15      nan       B         kait4     unk       
54680.43       18.76     0.04      nan       V         kait4     unk       
54680.43       17.90     0.04      nan       R         kait4     unk       
54680.43       17.22     0.04      nan       I         kait4     unk       
54685.41       20.12     0.10      nan       B         kait4     unk       
54685.41       18.83     0.06      nan       V         kait4     unk       
54685.41       17.95     0.05      nan       R         kait4     unk       
54685.41       17.25     0.06      nan       I         kait4     unk       
54692.41       18.83     0.06      nan       V         kait4     unk       
54692.41       17.96     0.04      nan       R         kait4     unk       
54692.41       17.23     0.07      nan       I         kait4     unk       
54699.35       20.18     0.27      nan       B         kait4     unk       
54699.35       18.87     0.11      nan       V         kait4     unk       
54699.35       18.07     0.05      nan       R         kait4     unk       
54699.35       17.25     0.04      nan       I         kait4     unk       
54704.38       18.91     0.05      nan       V         kait4     unk       
54704.38       18.00     0.04      nan       R         kait4     unk       
54704.38       17.23     0.05      nan       I         kait4     unk       
54714.38       20.71     0.21      nan       B         kait4     unk       
54714.38       18.94     0.05      nan       V         kait4     unk       
54714.38       18.04     0.04      nan       R         kait4     unk       
54714.38       17.26     0.04      nan       I         kait4     unk       
54750.20       20.34     0.54      nan       V         kait4     unk       
54750.20       18.72     0.13      nan       R         kait4     unk       
54750.20       17.85     0.10      nan       I         kait4     unk       
54755.24       20.34     0.33      nan       V         kait4     unk       
54755.24       19.01     0.12      nan       R         kait4     unk       
54755.24       18.11     0.09      nan       I         kait4     unk       
54776.22       19.36     0.17      nan       I         kait4     unk       
54786.16       20.27     0.21      nan       R         kait4     unk       
54786.16       19.34     0.15      nan       I         kait4     unk       
54655.11       19.10     0.03      nan       B         nickel1   unk       
54655.11       18.43     0.02      nan       V         nickel1   unk       
54655.11       17.71     0.01      nan       R         nickel1   unk       
54658.12       18.45     0.02      nan       V         nickel1   unk       
54658.12       17.72     0.01      nan       R         nickel1   unk       
54658.12       17.13     0.01      nan       I         nickel1   unk       
54662.13       19.27     0.04      nan       B         nickel1   unk       
54662.13       18.47     0.02      nan       V         nickel1   unk       
54662.13       17.76     0.01      nan       R         nickel1   unk       
54662.13       17.12     0.01      nan       I         nickel1   unk       
54670.09       19.74     0.24      nan       B         nickel1   unk       
54670.09       18.53     0.08      nan       V         nickel1   unk       
54670.09       17.09     0.03      nan       I         nickel1   unk       
54677.08       18.72     0.02      nan       V         nickel1   unk       
54677.08       17.85     0.01      nan       R         nickel1   unk       
54677.08       17.15     0.01      nan       I         nickel1   unk       
54681.14       18.73     0.03      nan       V         nickel1   unk       
54681.14       17.86     0.01      nan       R         nickel1   unk       
54681.14       17.10     0.01      nan       I         nickel1   unk       
54686.10       17.89     0.01      nan       R         nickel1   unk       
54686.10       17.14     0.01      nan       I         nickel1   unk       
54690.15       20.11     0.07      nan       B         nickel1   unk       
54690.15       18.80     0.02      nan       V         nickel1   unk       
54719.01       20.74     0.16      nan       B         nickel1   unk       
54719.01       19.04     0.05      nan       V         nickel1   unk       
54719.01       18.03     0.03      nan       R         nickel1   unk       
54719.01       17.21     0.02      nan       I         nickel1   unk       
54739.96       19.37     0.04      nan       V         nickel1   unk       
54739.96       18.23     0.03      nan       R         nickel1   unk       
54781.90       20.02     0.45      nan       R         nickel1   unk       
54781.90       19.07     0.10      nan       I         nickel1   unk       
