# Accumulated photometry of sn2008bx 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
54539.04       19.87     0.72      nan       clear     kait4     unk       
54575.41       18.66     0.38      nan       clear     kait4     unk       
54587.46       15.40     0.01      nan       B         kait4     unk       
54587.46       15.32     0.01      nan       V         kait4     unk       
54587.46       15.34     0.01      nan       R         kait4     unk       
54587.46       15.03     0.02      nan       I         kait4     unk       
54587.46       15.38     0.02      nan       clear     kait4     unk       
54596.39       15.63     0.03      nan       clear     kait4     unk       
54619.33       16.03     0.02      nan       clear     kait4     unk       
54659.24       17.25     0.07      nan       clear     kait4     unk       
54666.24       17.74     0.06      nan       clear     kait4     unk       
54902.50       19.45     0.35      nan       clear     kait4     unk       
54915.46       20.23     0.36      nan       clear     kait4     unk       
54922.47       19.69     0.22      nan       clear     kait4     unk       
54938.44       19.72     0.24      nan       clear     kait4     unk       
54946.43       19.69     0.35      nan       clear     kait4     unk       
54960.39       19.73     0.37      nan       clear     kait4     unk       
54967.39       19.46     0.17      nan       clear     kait4     unk       
54974.36       20.23     0.36      nan       clear     kait4     unk       
54994.33       19.55     0.36      nan       clear     kait4     unk       
55004.26       19.70     0.17      nan       clear     kait4     unk       
54580.46       15.66     0.03      nan       B         kait4     unk       
54580.46       15.71     0.03      nan       V         kait4     unk       
54580.46       15.79     0.02      nan       R         kait4     unk       
54580.46       15.43     0.01      nan       I         kait4     unk       
54582.37       15.42     0.02      nan       B         kait4     unk       
54582.37       15.48     0.02      nan       V         kait4     unk       
54582.37       15.55     0.03      nan       R         kait4     unk       
54582.37       15.27     0.01      nan       I         kait4     unk       
54584.48       15.53     0.02      nan       B         kait4     unk       
54584.48       15.49     0.02      nan       V         kait4     unk       
54584.48       15.43     0.01      nan       R         kait4     unk       
54584.48       15.08     0.02      nan       I         kait4     unk       
54591.43       15.61     0.02      nan       B         kait4     unk       
54591.43       15.82     0.03      nan       V         kait4     unk       
54591.43       15.48     0.01      nan       R         kait4     unk       
54591.43       15.10     0.02      nan       I         kait4     unk       
54595.38       15.79     0.01      nan       B         kait4     unk       
54595.38       15.74     0.02      nan       V         kait4     unk       
54595.38       15.71     0.03      nan       R         kait4     unk       
54595.38       15.19     0.01      nan       I         kait4     unk       
54599.41       15.99     0.02      nan       B         kait4     unk       
54599.41       15.89     0.02      nan       V         kait4     unk       
54599.41       15.76     0.03      nan       R         kait4     unk       
54599.41       15.16     0.02      nan       I         kait4     unk       
54603.38       16.36     0.02      nan       B         kait4     unk       
54603.38       16.01     0.03      nan       V         kait4     unk       
54603.38       15.88     0.03      nan       R         kait4     unk       
54603.38       15.28     0.03      nan       I         kait4     unk       
54607.39       15.60     0.02      nan       R         kait4     unk       
54607.39       15.07     0.02      nan       I         kait4     unk       
54613.37       17.33     0.14      nan       B         kait4     unk       
54613.37       16.26     0.03      nan       V         kait4     unk       
54613.37       15.95     0.03      nan       R         kait4     unk       
54617.35       17.05     0.04      nan       B         kait4     unk       
54617.35       16.34     0.04      nan       V         kait4     unk       
54617.35       16.07     0.05      nan       R         kait4     unk       
54617.35       15.41     0.03      nan       I         kait4     unk       
54625.34       18.06     0.07      nan       B         kait4     unk       
54625.34       16.62     0.04      nan       V         kait4     unk       
54625.34       16.12     0.05      nan       R         kait4     unk       
54625.34       15.38     0.04      nan       I         kait4     unk       
54633.28       16.45     0.03      nan       V         kait4     unk       
54633.28       16.20     0.03      nan       R         kait4     unk       
54633.28       15.56     0.03      nan       I         kait4     unk       
54643.27       18.02     0.08      nan       B         kait4     unk       
54643.27       16.89     0.06      nan       V         kait4     unk       
54643.27       16.34     0.04      nan       R         kait4     unk       
54643.27       15.70     0.02      nan       I         kait4     unk       
54582.17       15.31     0.01      nan       V         nickel1   unk       
54582.17       15.40     0.01      nan       R         nickel1   unk       
54582.17       15.31     0.01      nan       I         nickel1   unk       
54589.13       15.51     0.01      nan       B         nickel1   unk       
54589.13       15.37     0.03      nan       V         nickel1   unk       
54589.13       15.33     0.01      nan       R         nickel1   unk       
54589.13       15.14     0.02      nan       I         nickel1   unk       
54595.11       15.81     0.02      nan       B         nickel1   unk       
54595.11       15.55     0.01      nan       V         nickel1   unk       
54595.11       15.49     0.01      nan       R         nickel1   unk       
54595.11       15.33     0.01      nan       I         nickel1   unk       
54603.07       16.42     0.01      nan       B         nickel1   unk       
54603.07       15.92     0.01      nan       V         nickel1   unk       
54603.07       15.30     0.03      nan       I         nickel1   unk       
54617.12       16.96     0.01      nan       B         nickel1   unk       
54617.12       16.13     0.01      nan       V         nickel1   unk       
54617.12       15.90     0.01      nan       R         nickel1   unk       
54617.12       15.61     0.01      nan       I         nickel1   unk       
54627.07       16.39     0.01      nan       V         nickel1   unk       
54627.07       16.04     0.01      nan       R         nickel1   unk       
54627.07       15.73     0.01      nan       I         nickel1   unk       
54635.09       16.45     0.01      nan       V         nickel1   unk       
54635.09       16.16     0.01      nan       R         nickel1   unk       
54635.09       15.88     0.01      nan       I         nickel1   unk       
54638.06       18.08     0.04      nan       B         nickel1   unk       
54638.06       16.55     0.01      nan       V         nickel1   unk       
54638.06       16.13     0.02      nan       R         nickel1   unk       
54638.06       15.94     0.01      nan       I         nickel1   unk       
54642.03       16.66     0.01      nan       V         nickel1   unk       
54642.03       16.23     0.01      nan       R         nickel1   unk       
54642.03       15.91     0.01      nan       I         nickel1   unk       
54653.00       17.04     0.01      nan       V         nickel1   unk       
54653.00       16.52     0.01      nan       R         nickel1   unk       
54653.00       16.24     0.01      nan       I         nickel1   unk       
54655.00       16.94     0.02      nan       V         nickel1   unk       
54655.00       16.61     0.01      nan       R         nickel1   unk       
54655.00       16.25     0.01      nan       I         nickel1   unk       
54658.01       18.74     0.04      nan       B         nickel1   unk       
54658.01       17.46     0.02      nan       V         nickel1   unk       
54658.01       16.84     0.02      nan       R         nickel1   unk       
54658.01       16.48     0.01      nan       I         nickel1   unk       
54669.93       19.82     0.08      nan       B         nickel1   unk       
54669.93       18.35     0.06      nan       V         nickel1   unk       
54669.93       17.77     0.03      nan       R         nickel1   unk       
54669.93       17.33     0.02      nan       I         nickel1   unk       
54671.93       18.86     0.03      nan       V         nickel1   unk       
54671.93       17.81     0.02      nan       R         nickel1   unk       
54671.93       17.18     0.02      nan       I         nickel1   unk       
54680.93       19.15     0.05      nan       V         nickel1   unk       
54680.93       18.46     0.06      nan       R         nickel1   unk       
54680.93       18.00     0.04      nan       I         nickel1   unk       
54685.92       19.12     0.06      nan       V         nickel1   unk       
54685.92       18.49     0.04      nan       R         nickel1   unk       
54685.92       18.07     0.04      nan       I         nickel1   unk       
