# Accumulated photometry of sn2009N 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
54896.96       15.91     0.56      nan       clear     kait4     unk       
54919.36       16.11     0.02      nan       clear     kait4     unk       
54926.31       16.07     0.09      nan       clear     kait4     unk       
54942.35       16.25     0.30      nan       clear     kait4     unk       
54961.35       17.53     0.42      nan       clear     kait4     unk       
54866.13       16.84     0.01      nan       B         nickel2   unk       
54866.13       16.34     0.01      nan       V         nickel2   unk       
54866.13       15.99     0.01      nan       R         nickel2   unk       
54866.13       15.73     0.01      nan       I         nickel2   unk       
54898.22       17.70     0.01      nan       B         nickel2   unk       
54898.22       16.52     0.01      nan       V         nickel2   unk       
54898.22       15.99     0.01      nan       R         nickel2   unk       
54898.22       15.47     0.01      nan       I         nickel2   unk       
54914.08       16.56     0.01      nan       V         nickel2   unk       
54914.08       15.92     0.01      nan       R         nickel2   unk       
54921.06       18.24     0.02      nan       B         nickel2   unk       
54921.06       16.61     0.01      nan       V         nickel2   unk       
54921.06       15.94     0.01      nan       R         nickel2   unk       
54921.06       15.44     0.01      nan       I         nickel2   unk       
54940.05       18.51     0.02      nan       B         nickel2   unk       
54940.05       16.85     0.01      nan       V         nickel2   unk       
54940.05       16.16     0.01      nan       R         nickel2   unk       
54940.05       15.66     0.01      nan       I         nickel2   unk       
