# Accumulated photometry of sn2017iit 
# MJD          Mag       Err       LimMag    Passband  Telescope Filename  
58097.47       18.84     0.03      nan       B         nickel2   unk       
58097.47       18.08     0.01      nan       V         nickel2   unk       
58097.47       17.53     0.01      nan       R         nickel2   unk       
58097.47       16.96     0.01      nan       I         nickel2   unk       
58129.38       20.08     0.06      nan       B         nickel2   unk       
58129.38       18.53     0.01      nan       V         nickel2   unk       
58129.38       17.72     0.01      nan       R         nickel2   unk       
58129.38       17.19     0.01      nan       I         nickel2   unk       
58132.39       20.78     0.48      nan       B         nickel2   unk       
58132.39       18.57     0.07      nan       V         nickel2   unk       
58132.39       17.82     0.04      nan       R         nickel2   unk       
58132.39       17.11     0.02      nan       I         nickel2   unk       
58142.39       20.34     0.11      nan       B         nickel2   unk       
58142.39       18.78     0.05      nan       V         nickel2   unk       
58142.39       17.92     0.03      nan       R         nickel2   unk       
58142.39       17.28     0.03      nan       I         nickel2   unk       
58160.29       20.52     0.42      nan       B         nickel2   unk       
58160.29       18.28     0.06      nan       R         nickel2   unk       
58163.31       19.21     0.07      nan       V         nickel2   unk       
58163.31       18.25     0.03      nan       R         nickel2   unk       
58163.31       17.49     0.03      nan       I         nickel2   unk       
58165.31       21.39     0.39      nan       B         nickel2   unk       
58165.31       19.19     0.12      nan       V         nickel2   unk       
58165.31       18.18     0.03      nan       R         nickel2   unk       
58165.31       17.43     0.02      nan       I         nickel2   unk       
58175.23       19.95     0.29      nan       V         nickel2   unk       
58175.23       18.93     0.12      nan       R         nickel2   unk       
58207.20       19.81     0.16      nan       R         nickel2   unk       
58207.20       20.37     0.32      nan       I         nickel2   unk       
58210.19       21.47     0.49      nan       B         nickel2   unk       
58210.19       20.84     0.33      nan       V         nickel2   unk       
58210.19       19.94     0.22      nan       R         nickel2   unk       
58210.19       19.13     0.11      nan       I         nickel2   unk       
